input {
beats {
port => 5044
ssl => false
}
}

output {
elasticsearch {
hosts => [ 'http://elasticsearch:9200' ]
# user     => 'elastic'
# password => 'changeme'
index => "logging-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
}
}
